{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/trpc/[...trpc].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
